# FaroeSettingsConfigurator

./: README.md  pom.xml
public/: configuration.json
src/main/java/org/n52/faroe/configurator/: ConfiguratorApplication.java
src/main/java/org/n52/faroe/configurator/controller/: SettingsController.java
src/main/java/org/n52/faroe/configurator/utils/: JsonUtilities.java  SettingsUtilities.java
src/main/resources/: applicationContext.xml
src/test/java/org/n52/faroe/configurator/: ConfiguratorApplicationTests.java
src/test/java/org/n52/faroe/configurator/utils/: JsonUtilitiesTest.java  SettingsUtilitiesTest.java
