<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.52n.faroe</groupId>
  <artifactId>configurator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>configurator</name>
  <description>Makes using Faroe easier</description>
  <properties>
    <java.version>1.8</java.version>
    <version.arctic-sea>5.0.1</version.arctic-sea>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.n52.arctic-sea</groupId>
      <artifactId>faroe</artifactId>
      <version>${version.arctic-sea}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.arctic-sea</groupId>
      <artifactId>faroe-annotations</artifactId>
      <version>${version.arctic-sea}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.arctic-sea</groupId>
      <artifactId>faroe-utils</artifactId>
      <version>${version.arctic-sea}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.arctic-sea</groupId>
      <artifactId>faroe-json</artifactId>
      <version>${version.arctic-sea}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.arctic-sea</groupId>
      <artifactId>iceland</artifactId>
      <version>${version.arctic-sea}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.25.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
